# AshesMS

./: .gitignore  .infisical.json  README.md  build.gradle  config.yaml
.github/workflows/: gradle.yml
database/migration/: V1__db_database.sql  V3__shop_update.sql
database/seed/: 1-db_database.sql  4-db-admin.sql  readme.txt
scripts/event/: 2xEvent.js  3rdJob_bowman.js  3rdJob_magician.js  3rdJob_mount.js  3rdJob_pirate.js  3rdJob_thief.js  3rdJob_warrior.js  Aran_2ndmount.js  Aran_3rdmount.js  AreaBossBamboo.js  AreaBossCentipede.js  AreaBossDeo.js  AreaBossDoor1.js  AreaBossDoor2.js  AreaBossDoor3.js  AreaBossDoor4.js  AreaBossDoor5.js  AreaBossDoor6.js  AreaBossDyle.js  AreaBossEliza1.js  AreaBossFaust1.js  AreaBossFaust2.js  AreaBossKimera.js  AreaBossKingClang.js  AreaBossKingSageCat.js  AreaBossLeviathan.js  AreaBossMano.js  AreaBossNineTailedFox.js  AreaBossSeruf.js  AreaBossSnackBar.js  AreaBossStumpy.js  AreaBossTaeRoon.js  AreaBossTimer1.js  AreaBossTimer2.js  AreaBossTimer3.js  AreaBossZeno.js  BalrogQuest.js  Boats.js  DollHouse.js  Hak.js  (+5 more)
scripts/map/onUserEnter/: 200090000.js  200090010.js
scripts/npc/: 1022101_old.js  1061014.js  2012027.js  2012028.js  2012029.js  2012030.js  2012031.js  2012032.js  2012033.js  2030013.js  2083004.js  2141001.js  9000019.js  9120201.js  9201002.js  9201011.js  9201113.js  9270047.js  9977777.js  MagatiaPassword.js  credits.js
scripts/portal/: party3_jailin.js
scripts/reactor/: 9101000.js
src/main/java/client/: BuddyList.java  Character.java  Client.java  Family.java  FamilyEntry.java  MonsterBook.java  Ring.java
src/main/java/client/autoban/: AutobanFactory.java
src/main/java/client/command/: CommandsExecutor.java
src/main/java/client/creator/: CharacterFactory.java
src/main/java/client/inventory/: Equip.java  ItemFactory.java  Pet.java
src/main/java/client/newyear/: NewYearCardRecord.java
src/main/java/config/: ServerConfig.java  WorldConfig.java  YamlConfig.java
src/main/java/constants/id/: ItemId.java  MapId.java
src/main/java/constants/inventory/: ItemConstants.java
src/main/java/database/: DatabaseConnection.java  SimpleDatabaseConnection.java
src/main/java/net/: ChannelDependencies.java  PacketCreator.java  PacketProcessor.java  WeddingPackets.java
src/main/java/net/exceptions/: EmptyMovementException.java
src/main/java/net/netty/: ServerChannelInitializer.java
src/main/java/net/packet/: ByteBufInPacket.java  ByteBufOutPacket.java  WeddingPackets.java
src/main/java/net/server/: Server.java
src/main/java/note/: Note.java  NoteDao.java  NoteRowMapper.java  NoteService.java
src/main/java/scripting/: AbstractPlayerInteraction.java
src/main/java/scripting/event/: EventInstanceManager.java  EventManager.java
src/main/java/scripting/exceptions/: EventInstanceInProgressException.java
src/main/java/scripting/map/: MapScriptMethods.java
src/main/java/scripting/npc/: NPCConversationManager.java  NPCScriptManager.java
src/main/java/scripting/portal/: PortalPlayerInteraction.java
src/main/java/server/: CashShop.java  ExpLogger.java  ItemInformationProvider.java  Marriage.java  Shop.java  SkillbookInformationProvider.java  StatEffect.java  Storage.java  Trade.java
src/main/java/server/life/: Monster.java  (+3 more)
src/main/java/tools/: DatabaseConnection.java  HexTool.java  PacketCreator.java
src/main/java/utils/: Crypto.java
src/main/resources/: log4j2.xml
src/test/java/note/: NoteServiceTest.java  NoteTest.java
src/test/java/service/: NoteServiceTest.java
src/test/resources/: log4j2-test.xml
(+207 files in other folders)
