plugins {
	id 'application'
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.17'
    implementation 'net.jcip:jcip-annotations:1.0'

    // Database
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'org.jdbi:jdbi3-core:3.45.1'

    // Networking
    implementation 'io.netty:netty-all:4.1.109.Final'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'

    // Scripting
    implementation 'org.graalvm.js:js:23.0.4'
    implementation 'org.graalvm.js:js-scriptengine:24.0.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

test {
	useJUnitPlatform()
}

application {
	mainClass = 'net.server.Server'
}

jar {
	manifest {
		attributes "Main-Class": "net.server.Server"
	}
}

build {
	dependsOn shadowJar 
}
